-- MySQL Script generated by MySQL Workbench
-- Sat Oct 21 09:46:14 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema clase2110_productos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema clase2110_productos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clase2110_productos` DEFAULT CHARACTER SET utf8 ;
USE `clase2110_productos` ;

-- -----------------------------------------------------
-- Table `clase2110_productos`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clase2110_productos`.`marca` (
  `id_marca` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_marca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clase2110_productos`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clase2110_productos`.`categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clase2110_productos`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clase2110_productos`.`producto` (
  `codigo_producto` VARCHAR(45) NOT NULL,
  `nombre_producto` VARCHAR(75) NOT NULL,
  `precio` VARCHAR(45) NOT NULL,
  `existencia` INT NOT NULL,
  `fecha_vencimiento` DATE NULL,
  `id_marca` INT NOT NULL,
  `id_categoria` INT NOT NULL,
  PRIMARY KEY (`codigo_producto`),
  INDEX `fk_producto_marca_idx` (`id_marca` ASC) VISIBLE,
  INDEX `fk_producto_categoria1_idx` (`id_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_producto_marca`
    FOREIGN KEY (`id_marca`)
    REFERENCES `clase2110_productos`.`marca` (`id_marca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_categoria1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `clase2110_productos`.`categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
